version: '3.8'

services:
  github-proxy-db:
    image: postgres
    container_name: postgres
    environment:
      POSTGRES_DB: github_proxy
      POSTGRES_USER: kvbqq
      POSTGRES_PASSWORD: admin
    networks:
      - backend
    ports:
      - "5432:5432"

  github-proxy:
    build: .
    container_name: github-proxy
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://github-proxy-db:5432/github_proxy
      SPRING_DATASOURCE_USERNAME: kvbqq
      SPRING_DATASOURCE_PASSWORD: admin
      SPRING_CLOUD_OPENFEIGN_CLIENT_CONFIG_MEDICAL_CLINIC_URL: medical-clinic:8081
    networks:
      - backend
    ports:
      - "8080:8080"
    depends_on:
      - medical-clinic
      - github-proxy-db

  medical-clinic:
    build: ../medical-clinic
    container_name: medical-clinic
    networks:
      - backend
    ports:
      - "8082:8081"

  pgadmin:
    image: dpage/pgadmin4
    container_name: pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin123
    networks:
      - backend
    ports:
      - "5050:80"
    depends_on:
      - github-proxy-db

networks:
  backend: